FROM ubuntu:20.04

LABEL Description="KDE Build Image for ONLYOFFICE (used on office-web.kde.org)"
MAINTAINER KDE Sysadmin

USER root

# Make sure we have SSH and Java available for Jenkins to connect in with
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install --yes openssh-server openjdk-11-jre-headless rsync && dpkg-reconfigure openssh-server && mkdir -p /var/run/sshd 

# Bring in a number of dependencies of the ONLYOFFICE build process
RUN DEBIAN_FRONTEND=noninteractive apt install --yes apt-transport-https autoconf2.13 build-essential ca-certificates cmake curl git libglib2.0-dev libglu1-mesa-dev libpulse-dev libtool p7zip-full subversion gzip libasound2-dev libatspi2.0-dev libcups2-dev libdbus-1-dev libicu-dev libglu1-mesa-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libx11-xcb-dev libxcb* libxrender-dev libxss1 libncurses5 nodejs npm yarn openjdk-11-jdk qtbase5-dev qtmultimedia5-dev && apt clean

# Install some npm dependencies as well
RUN npm install -g grunt-cli && npm install -g pkg

# Setup a user account for everything else to be done under
RUN useradd -d /home/user/ -u 1000 --user-group --create-home -s /bin/bash user

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
ENTRYPOINT []
